<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9414e42e327f4a56932f0ec3b51fa8c1" Name="Diagram1">
        <EntityTypeShape EntityType="EventRegistrationDBModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventRegistrationDBModel.Event" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventRegistrationDBModel.Register" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EventRegistrationDBModel.FK__Register__Email__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EventRegistrationDBModel.FK__Register__EventN__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>